<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        tools:context=".SampleFragment">

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="@string/library_name"
            android:textAlignment="center"
            android:textColor="#555"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/carousel_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/custom_indicator"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:ci_drawable="@drawable/dot"
            app:ci_drawable_unselected="@drawable/dot"
            app:layout_constraintTop_toBottomOf="@+id/carousel_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
